[
  {
    "id": 2,
    "iconId": 1,
    "name_fr": "Bûcheron",
    "name_en": "Lumberjack",
    "source_url": "https://api.dofusdb.fr/img/jobs/1.png",
    "file": "assets/dofus/jobs/bucheron.png"
  },
  {
    "id": 11,
    "iconId": 10,
    "name_fr": "Forgeron",
    "name_en": "Smith",
    "source_url": "https://api.dofusdb.fr/img/jobs/10.png",
    "file": "assets/dofus/jobs/forgeron.png"
  },
  {
    "id": 13,
    "iconId": 6,
    "name_fr": "Sculpteur",
    "name_en": "Carver",
    "source_url": "https://api.dofusdb.fr/img/jobs/6.png",
    "file": "assets/dofus/jobs/sculpteur.png"
  },
  {
    "id": 15,
    "iconId": 5,
    "name_fr": "Cordonnier",
    "name_en": "Shoemaker",
    "source_url": "https://api.dofusdb.fr/img/jobs/5.png",
    "file": "assets/dofus/jobs/cordonnier.png"
  },
  {
    "id": 16,
    "iconId": 15,
    "name_fr": "Bijoutier",
    "name_en": "Jeweller",
    "source_url": "https://api.dofusdb.fr/img/jobs/15.png",
    "file": "assets/dofus/jobs/bijoutier.png"
  },
  {
    "id": 24,
    "iconId": 13,
    "name_fr": "Mineur",
    "name_en": "Miner",
    "source_url": "https://api.dofusdb.fr/img/jobs/13.png",
    "file": "assets/dofus/jobs/mineur.png"
  },
  {
    "id": 26,
    "iconId": 14,
    "name_fr": "Alchimiste",
    "name_en": "Alchemist",
    "source_url": "https://api.dofusdb.fr/img/jobs/14.png",
    "file": "assets/dofus/jobs/alchimiste.png"
  },
  {
    "id": 27,
    "iconId": 20,
    "name_fr": "Tailleur",
    "name_en": "Tailor",
    "source_url": "https://api.dofusdb.fr/img/jobs/20.png",
    "file": "assets/dofus/jobs/tailleur.png"
  },
  {
    "id": 28,
    "iconId": 18,
    "name_fr": "Paysan",
    "name_en": "Farmer",
    "source_url": "https://api.dofusdb.fr/img/jobs/18.png",
    "file": "assets/dofus/jobs/paysan.png"
  },
  {
    "id": 36,
    "iconId": 30,
    "name_fr": "Pêcheur",
    "name_en": "Fisherman",
    "source_url": "https://api.dofusdb.fr/img/jobs/30.png",
    "file": "assets/dofus/jobs/pecheur.png"
  },
  {
    "id": 41,
    "iconId": 32,
    "name_fr": "Chasseur",
    "name_en": "Hunter",
    "source_url": "https://api.dofusdb.fr/img/jobs/32.png",
    "file": "assets/dofus/jobs/chasseur.png"
  },
  {
    "id": 44,
    "iconId": 24,
    "name_fr": "Forgemage",
    "name_en": "Smithmagus",
    "source_url": "https://api.dofusdb.fr/img/jobs/24.png",
    "file": "assets/dofus/jobs/forgemage.png"
  },
  {
    "id": 48,
    "iconId": 28,
    "name_fr": "Sculptemage",
    "name_en": "Carvmagus",
    "source_url": "https://api.dofusdb.fr/img/jobs/28.png",
    "file": "assets/dofus/jobs/sculptemage.png"
  },
  {
    "id": 60,
    "iconId": 40,
    "name_fr": "Façonneur",
    "name_en": "Artificer",
    "source_url": "https://api.dofusdb.fr/img/jobs/40.png",
    "file": "assets/dofus/jobs/faconneur.png"
  },
  {
    "id": 62,
    "iconId": 36,
    "name_fr": "Cordomage",
    "name_en": "Shoemagus",
    "source_url": "https://api.dofusdb.fr/img/jobs/36.png",
    "file": "assets/dofus/jobs/cordomage.png"
  },
  {
    "id": 63,
    "iconId": 37,
    "name_fr": "Joaillomage",
    "name_en": "Jewelmagus",
    "source_url": "https://api.dofusdb.fr/img/jobs/37.png",
    "file": "assets/dofus/jobs/joaillomage.png"
  },
  {
    "id": 64,
    "iconId": 35,
    "name_fr": "Costumage",
    "name_en": "Costumagus",
    "source_url": "https://api.dofusdb.fr/img/jobs/35.png",
    "file": "assets/dofus/jobs/costumage.png"
  },
  {
    "id": 65,
    "iconId": 34,
    "name_fr": "Bricoleur",
    "name_en": "Handyman",
    "source_url": "https://api.dofusdb.fr/img/jobs/34.png",
    "file": "assets/dofus/jobs/bricoleur.png"
  },
  {
    "id": 74,
    "iconId": 41,
    "name_fr": "Façomage",
    "name_en": "Craftmagus",
    "source_url": "https://api.dofusdb.fr/img/jobs/41.png",
    "file": "assets/dofus/jobs/facomage.png"
  },
  {
    "id": 75,
    "iconId": 42,
    "name_fr": "Parchomage",
    "name_en": "Scrollmage",
    "source_url": "https://api.dofusdb.fr/img/jobs/42.png",
    "file": "assets/dofus/jobs/parchomage.png"
  },
  {
    "id": 78,
    "iconId": 42,
    "name_fr": "Bestiologue",
    "name_en": "Beastologist",
    "source_url": "https://api.dofusdb.fr/img/jobs/42.png",
    "file": "assets/dofus/jobs/bestiologue.png"
  },
  {
    "id": 79,
    "iconId": 2,
    "name_fr": "Éleveur",
    "name_en": "Breeder",
    "source_url": "https://api.dofusdb.fr/img/jobs/2.png",
    "file": "assets/dofus/jobs/eleveur.png"
  }
]
